# empik-recruitment

./: .gitignore  README.md  pom.xml
src/main/java/com/empik/complaintsmanagement/: ComplaintsManagementServiceApplication.java
src/main/java/com/empik/complaintsmanagement/adapter/in/web/: ApiComplaintsMapper.java  ComplaintsRestController.java  CreateComplaintCommandMapper.java  IpResolver.java  RestControllerExceptionHandler.java
src/main/java/com/empik/complaintsmanagement/application/datatype/: ComplaintDto.java  IpAddress.java
src/main/java/com/empik/complaintsmanagement/application/port/in/: CreateComplaintUseCase.java  GetAllComplaintsQuery.java  UpdateComplaintContentUseCase.java
src/main/java/com/empik/complaintsmanagement/domain/: Complaint.java  CreateComplaintService.java  GetAllComplaintsService.java  UpdateComplaintContentService.java
src/main/resources/: application.yml
src/main/resources/api/: complaints.yml
src/main/resources/api/definitions/: complaint-content.yml  complaint-request.yml  complaint.yml  complaints-collection.yml  error-response.yml  value-objects.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/empik/complaintsmanagement/: ComplaintsManagementServiceApplicationTests.java
src/test/java/com/empik/complaintsmanagement/adapter/in/web/: ComplaintsRestControllerIntegrationTest.java  IpResolverTest.java
src/test/java/com/empik/complaintsmanagement/application/datatype/: ComplaintTestDataFactory.java
src/test/java/com/empik/complaintsmanagement/domain/: CreateComplaintServiceTest.java  UpdateComplaintContentServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/: clean-up-dataset.sql  complaints-dataset.sql
